@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root{
  --blue : #1320DC;
  --text-gray : #77798C;
  --pink : #FB0A72;
}

html{
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: .5rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1320DC;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(19, 32, 220, 0.8);
}

body {
  font-size: 1.6rem !important;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif !important;
}
.cart{
  position: fixed;
  top: 200px;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  width: 70px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  background-color: var(--blue);
  cursor: pointer;
}
.cart-quantity{
  position: absolute;
  left: 37px;
  top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #fff;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background-color: var(--pink);
}
.fa-bag-shopping{
  color: #fff;
  height: 20px;
  width: 20px;
}
.slide-bar{
  position: fixed;
  top: 0;
  right: -305px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 305px;
  padding-bottom: 1rem;
  background-color: #fff;
  box-shadow: 0 -8px 10px rgba(0, 0, 0, 0.3);
  transition: 0.4s linear;
}
.open-slide-bar{
  transform: translate(-100%);
}
.slide-bar-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 2rem;
  height: 70px;
  border-bottom: 1px solid #f1f1f1;
}
.slide-bar-top .fa-bag-shopping{
  color: var(--blue);
}
.slide-bar-top p{
  color: var(--blue);
  margin-left: 1rem;
  margin-right: auto;
}
.btn-close-slide-bar{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
  border: 2px solid var(--text-gray);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}
.btn-close{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
  border: 2px solid var(--text-gray);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}
.slide-bar-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 2rem;
  padding: 1rem 0;
  border-bottom: 1px solid #f1f1f1;
}
.slide-bar-manage-quantity{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  width: 26px;
  font-weight: bold;
  background-color: #f1f1f1;
}
.slide-bar-btn-plus{
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  text-align: center;
  cursor: pointer;
}
.slide-bar-btn-plus:hover{
  color: #fff;
  background-color: var(--blue);
}
.slide-bar-btn-moins{
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  text-align: center;
  cursor: pointer;
}
.slide-bar-btn-moins:hover{
  color: #fff;
  background-color: var(--blue);
}
.slide-bar-article{
  display: flex;
  align-items: center;
}
.slide-bar-article p{
  color: var(--text-gray);
  padding-left: 1rem;
}
.slide-bar-article p span{
  color: var(--blue);
}
.slide-bar-bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto 2rem 0 2rem;
}
.slide-bar-bottom a{
  color: var(--blue);
  text-decoration: none;
  padding-bottom: 1rem;
  font-size: 18px;
  font-weight: bold;
}
.total-command{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  color: #fff;
  height: 50px;
  width: 100%;
  border-radius: 5px;
  background-color: var(--blue);
}
.command-price{
  color: var(--blue);
  padding: 5px 15px;
  border-radius: 5px;
  background-color: #fff;
}
.header-top{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 88%;
    margin: 0 auto;
}
.header-top-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 85px;
  border-bottom: 1px solid #f1f1f1;
}
.header-top-search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px;
    width: 300px;
    border-radius: 5px;
    background-color: #f1f1f1;
}
.header-top-search input{
  width: 100%;
  height: 100%;
  border: none;
  font-size: 16px;
  padding-left: 1rem;
  border-radius: 5px;
  background-color: transparent;
  outline: none;
}
.fa-magnifying-glass{
  color: var(--blue);
  padding-right: 1rem;
  cursor: pointer;
}
.header-top-logo{
  cursor: pointer;
}
.header-top-logo span{
  color: var(--blue);
}
select{
  font-size: 14px;
  margin-right: 1.3rem;
  border: none;
  cursor: pointer;
  outline: none;
}
.btn{
  width: 100px;
  height: 38px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn-connexion{
  color: var(--blue);
  border: 2px solid var(--blue);
  background-color: #fff;
}
.btn-connexion:hover{
  color: #fff;
  border: 2px solid var(--blue);
  background-color: var(--blue);
}
.btn-inscription{
  color: #fff;
  border: 2px solid var(--blue);
  background-color: var(--blue);
}
.btn-inscription:hover{
  color: var(--blue);
  border: 2px solid var(--blue);
  background-color: #fff;
}
.mobile-icon{
  display: none;
  margin-left: 2rem;
}
.icon{
  color: #000;
  cursor: pointer;
}
.header-top-navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  height: 65px;
  width: 100%;
}
.header-top-navbar a{
  font-size: 16px;
  color: var(--text-gray);
  text-decoration: none;
}
.header-middle{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url('../icons/Groupe-45.png');
  background-position: center;
  background-size: cover;
}
.header-middle-content{
  color: #fff;
  width: 88%;
}
.header-middle-content h1{
  font-size: 38px;
  width: 600px;
}
.header-middle-content p{
  font-size: 20px;
  margin-top: 4rem;
  line-height: 30px;
  width: 580px;
}
.btn-buy-now{
  height: 45px;
  width: 210px;
  color: #fff;
  font-size: 16px;
  margin-top: 4rem;
  border: 2px solid var(--pink);
  border-radius: 5px;
  background-color: var(--pink);
  cursor: pointer;
}
.btn-buy-now:hover{
  color: var(--pink);
  background-color: #fff;
}
.header-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  height: 300px;
  width: 88%;
  margin: 0 auto;
}
.header-bottom-choice-1{
  height: 200px;
  width: 380px;
  border-radius: 5px;
  border: 1px solid #f1f1f1;
  background-image: url('../images/xbanner-02.jpg.pagespeed.ic.MQuZq6F18q.webp');
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.header-bottom-choice-1 h3{
  color: var(--blue);
  margin-top: 2rem;
  margin-left: 2rem;
}
.header-bottom-choice-1 p{
  color: white;
  margin-top: 2rem;
  margin-left: 2rem;
  text-decoration: underline;
  visibility: hidden;
}
.header-bottom-choice-2{
  height: 200px;
  width: 380px;
  border-radius: 5px;
  border: 1px solid #f1f1f1;
  background-image: url('../images/xbanner-01.jpg.pagespeed.ic.Uj5FE94mgU.webp');
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.header-bottom-choice-2 h3{
  color: var(--blue);
  margin-top: 2rem;
  margin-left: 2rem;
}
.header-bottom-choice-2 p{
  color: white;
  margin-top: 2rem;
  margin-left: 2rem;
  text-decoration: underline;
  visibility: hidden;
}
.header-bottom-choice-3{
  height: 200px;
  width: 380px;
  border-radius: 5px;
  border: 1px solid #f1f1f1;
  background-image: url('../images/xbanner-03.jpg.pagespeed.ic.1rqLomOaMb.webp');
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.header-bottom-choice-3 h3{
  color: var(--blue);
  margin-top: 2rem;
  margin-left: 2rem;
}
.header-bottom-choice-3 p{
  color: white;
  margin-top: 2rem;
  margin-left: 2rem;
  text-decoration: underline;
  visibility: hidden;
}
main{
  display: flex;
}
.main-left{
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 300px;
  padding-top: 2rem;
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.3);
}
.new{
  color: var(--blue);
  font-size: 20px;
  padding-bottom: 1rem;
  margin-top: 1rem;
  text-decoration: none;
  border-bottom: 1px solid #f1f1f1;
}
.populaire{
  color: var(--text-gray);
  font-size: 20px;
  padding-bottom: 1rem;
  margin-top: 1rem;
  text-decoration: none;
  border-bottom: 1px solid #f1f1f1;
}
.main-right{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #f1f1f1;
  padding-top: 2rem;
  padding-bottom: 3rem;
  gap: 1.5rem;
}
.article{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 240px;
  border-radius: 5px;
  background-color: #fff;
}
.article-image{
  height: 185px;
  width: 200px;
}
.article-image img{
  height: 185px;
  width: 200px;
  cursor: pointer;
  transition: 0.2s;
}
.article-image img:hover{
  transform: scale(1.03);
}
.article-price h3{
  font-size: 22px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.article-price p{
  color: var(--text-gray);
}
.article-price p span{
  color: #000;
  font-weight: bold;
}
.article-command{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  margin-top: 2rem;
}
.btn-buy{
  font-size: 16px;
  width: 140px;
  height: 45px;
  border: none;
  border-radius: 5px;
  color: #fff;
  border: 2px solid var(--blue);
  background-color: var(--blue);
  cursor: pointer;
}
.btn-buy:hover{
  color: var(--blue);
  background-color: #fff;
}
.btn-plus{
  font-size: 20px;
  width: 50px;
  height: 45px;
  border: none;
  border-radius: 5px;
  color: var(--blue);
  border: 2px solid var(--blue);
  background-color: #fff;
  cursor: pointer;
}
.btn-plus:hover{
  color: #fff;
  background-color: var(--blue);
}
.main-right-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  width: 100%;
}
.btn-more{
  font-size: 16px;
  width: 130px;
  height: 45px;
  border: none;
  border-radius: 5px;
  color: var(--blue);
  border: 2px solid var(--blue);
  background-color: #fff;
  cursor: pointer;
}
.btn-more:hover{
  color: #fff;
  background-color: var(--blue);
}
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}

/* mobile design */

@media (max-width : 375px) {
  .header-top{
    height: 60px;
    width: auto;
    padding: 1rem;
  }
  .header-top-content{
    height: 60px;
    border-bottom: none;
  }
  .header-top-search{
    display: none;
  }
  .header-top-logo{
    font-size: 13px;
    margin-right: auto;
  }
  .btn{
    font-size: 13px;
    height: 30px;
    width: 74px;
  }
  .mobile-icon{
    display: block;
  }
  select{
    display: none;
  }
  .header-top-navbar{
    display: none;
  }
  .header-middle{
    height: 375px;
    width: 375px;
    background-position: right;
  }
  .header-middle-content{
    width: 330px;
  }
  .header-middle-content h1{
    font-size: 22px;
    width: 330px;
  }
  .header-middle-content p{
    font-size: 13px;
    line-height: normal;
    width: 330px;
  }
  .header-bottom{
    flex-direction: column;
    height: auto;
    width: auto;
    margin: 1rem;
  }
  .header-bottom-choice-1{
    width: 358px;
  }
  .header-bottom-choice-2{
    width: 358px;
  }
  .header-bottom-choice-3{
    width: 358px;
  }
  .main-left{
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    background-color: #fff;
    box-shadow: none;
  }
  .article{
    width: 340px;
  }
 .article-price h3, .article-command{
    width: 270px;
  }
  .btn-buy{
    width: 190px;
    height: 45px;
  }
  .btn-buy:hover{
    color: var(--blue);
    background-color: #fff;
  }
  .btn-plus{
    width: 65px;
  }
}
  